artifact_path: mlflow-artifacts:/994876062631191202/models/m-e1920088b62a43c1bbbaecdce72be9d5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-e1920088b62a43c1bbbaecdce72be9d5
model_size_bytes: 44794215
model_uuid: m-e1920088b62a43c1bbbaecdce72be9d5
prompts: null
run_id: 359c659ca65647cc909fd976b5dd1a97
utc_time_created: '2025-12-13 11:08:52.489253'
