artifact_path: mlflow-artifacts:/994876062631191202/models/m-2ee10edcec714fe3a48805ea235e28d1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-2ee10edcec714fe3a48805ea235e28d1
model_size_bytes: 44794215
model_uuid: m-2ee10edcec714fe3a48805ea235e28d1
prompts: null
run_id: c5e6d988d4934eceb301f12e1c1607b8
utc_time_created: '2025-12-13 11:13:22.637955'
