artifact_path: mlflow-artifacts:/994876062631191202/models/m-e85ef5c4f5444ce893aca7f3d9ebd662/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-e85ef5c4f5444ce893aca7f3d9ebd662
model_size_bytes: 44794215
model_uuid: m-e85ef5c4f5444ce893aca7f3d9ebd662
prompts: null
run_id: 995d4091c28b4c4f86bb0af4f071534a
utc_time_created: '2025-12-13 11:12:15.937005'
