artifact_path: mlflow-artifacts:/994876062631191202/models/m-bed5e0182eff4f3a8fcee24b187dd039/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-bed5e0182eff4f3a8fcee24b187dd039
model_size_bytes: 44794215
model_uuid: m-bed5e0182eff4f3a8fcee24b187dd039
prompts: null
run_id: fd381141c8dd4117b247d34c34cc035f
utc_time_created: '2025-12-13 10:14:02.313346'
