artifact_path: mlflow-artifacts:/994876062631191202/models/m-a06e9674b4534bda95570c9f4bf07f36/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-a06e9674b4534bda95570c9f4bf07f36
model_size_bytes: 44794215
model_uuid: m-a06e9674b4534bda95570c9f4bf07f36
prompts: null
run_id: c546426aeb9a4fbab04bd12b1650a276
utc_time_created: '2025-12-13 10:46:39.712054'
