artifact_path: mlflow-artifacts:/994876062631191202/models/m-fa00a48823314f8d901834b683380fad/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-fa00a48823314f8d901834b683380fad
model_size_bytes: 44794215
model_uuid: m-fa00a48823314f8d901834b683380fad
prompts: null
run_id: 9618cdc8d71f440a8b3dfd5077e5a348
utc_time_created: '2025-12-13 11:06:53.531523'
