artifact_path: mlflow-artifacts:/1/models/m-7f7f0c29dbfd4a0e9430e56c10e209e6/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-7f7f0c29dbfd4a0e9430e56c10e209e6
model_size_bytes: 44794215
model_uuid: m-7f7f0c29dbfd4a0e9430e56c10e209e6
prompts: null
run_id: 6fc336f7df294fa3a90489a79151508b
utc_time_created: '2025-12-12 22:23:28.225603'
