artifact_path: mlflow-artifacts:/994876062631191202/models/m-95fd78ec942d403b8edcb737a1987427/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-95fd78ec942d403b8edcb737a1987427
model_size_bytes: 44794215
model_uuid: m-95fd78ec942d403b8edcb737a1987427
prompts: null
run_id: e998d988991d466da9dba80e1864fc5b
utc_time_created: '2025-12-13 10:16:35.796642'
