artifact_path: mlflow-artifacts:/994876062631191202/models/m-7f24d40f70a94f458a08b504268c1e50/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-7f24d40f70a94f458a08b504268c1e50
model_size_bytes: 44794215
model_uuid: m-7f24d40f70a94f458a08b504268c1e50
prompts: null
run_id: 8d30bb6cad6a4bbbbb4d037ce652624f
utc_time_created: '2025-12-13 11:14:28.427299'
