artifact_path: mlflow-artifacts:/994876062631191202/models/m-0fbf0e4d5c2a4531b64a269b476d06eb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-0fbf0e4d5c2a4531b64a269b476d06eb
model_size_bytes: 44794215
model_uuid: m-0fbf0e4d5c2a4531b64a269b476d06eb
prompts: null
run_id: 80269a95335e46f3839678bc2f9dae86
utc_time_created: '2025-12-13 11:05:47.984382'
