artifact_path: mlflow-artifacts:/994876062631191202/models/m-d084443e17ec438b989caec085dd9b85/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-d084443e17ec438b989caec085dd9b85
model_size_bytes: 44794215
model_uuid: m-d084443e17ec438b989caec085dd9b85
prompts: null
run_id: 8c942a1befd24692a2974b53e37a50ee
utc_time_created: '2025-12-13 11:15:36.276278'
