artifact_path: mlflow-artifacts:/1/models/m-7ad74105b5b74731b7ecba842f50065b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-7ad74105b5b74731b7ecba842f50065b
model_size_bytes: 44794215
model_uuid: m-7ad74105b5b74731b7ecba842f50065b
prompts: null
run_id: 5271964728c545dfb95c5973a25ef2db
utc_time_created: '2025-12-12 22:16:22.574344'
