artifact_path: mlflow-artifacts:/994876062631191202/models/m-5e63551de9a64cb0b7adf1461510685e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-5e63551de9a64cb0b7adf1461510685e
model_size_bytes: 44794215
model_uuid: m-5e63551de9a64cb0b7adf1461510685e
prompts: null
run_id: 16f38c920aa849f98ce8b18f27b4174c
utc_time_created: '2025-12-13 11:16:43.434408'
