artifact_path: mlflow-artifacts:/994876062631191202/models/m-5d86ad31ddee4f0385bcec7b25fc557d/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-5d86ad31ddee4f0385bcec7b25fc557d
model_size_bytes: 44794215
model_uuid: m-5d86ad31ddee4f0385bcec7b25fc557d
prompts: null
run_id: dc265c5e832f449694e01529c6cedc2b
utc_time_created: '2025-12-13 10:14:37.224873'
