artifact_path: mlflow-artifacts:/994876062631191202/models/m-6325b422326a434c9e6df549d2410bed/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-6325b422326a434c9e6df549d2410bed
model_size_bytes: 44794215
model_uuid: m-6325b422326a434c9e6df549d2410bed
prompts: null
run_id: fd381141c8dd4117b247d34c34cc035f
utc_time_created: '2025-12-13 10:13:26.568489'
