artifact_path: mlflow-artifacts:/994876062631191202/models/m-15cad89ff69849f6a601e81ad9f5a345/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-15cad89ff69849f6a601e81ad9f5a345
model_size_bytes: 44794215
model_uuid: m-15cad89ff69849f6a601e81ad9f5a345
prompts: null
run_id: 8c942a1befd24692a2974b53e37a50ee
utc_time_created: '2025-12-13 11:15:02.374648'
