artifact_path: mlflow-artifacts:/994876062631191202/models/m-b2262b2bbb60463d90c3d7c4f1bf1be5/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-b2262b2bbb60463d90c3d7c4f1bf1be5
model_size_bytes: 44794215
model_uuid: m-b2262b2bbb60463d90c3d7c4f1bf1be5
prompts: null
run_id: 359c659ca65647cc909fd976b5dd1a97
utc_time_created: '2025-12-13 11:09:40.259606'
