artifact_path: mlflow-artifacts:/994876062631191202/models/m-99967068edcd43d8a4018380f3d2e129/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-99967068edcd43d8a4018380f3d2e129
model_size_bytes: 44794215
model_uuid: m-99967068edcd43d8a4018380f3d2e129
prompts: null
run_id: dc4e5f2fd70040a4ac6d2485877535b7
utc_time_created: '2025-12-13 10:43:53.122104'
