artifact_path: mlflow-artifacts:/994876062631191202/models/m-53ac01a412cd43b6a5fb0174b8c6669a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-53ac01a412cd43b6a5fb0174b8c6669a
model_size_bytes: 44794215
model_uuid: m-53ac01a412cd43b6a5fb0174b8c6669a
prompts: null
run_id: 76d2f86f410c4a7fbc858220b856bf85
utc_time_created: '2025-12-13 10:17:11.011583'
