artifact_path: mlflow-artifacts:/1/models/m-6559ffb78902450fa84212e08a294f94/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.6
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.7.0
model_id: m-6559ffb78902450fa84212e08a294f94
model_size_bytes: 44794215
model_uuid: m-6559ffb78902450fa84212e08a294f94
prompts: null
run_id: 408acb4f6a014991b3624747f9e48233
utc_time_created: '2025-12-12 22:15:47.953051'
