artifact_path: mlflow-artifacts:/994876062631191202/models/m-7a3a84c6edd644ff9abb32348541f09c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.9.1+cpu
mlflow_version: 3.6.0
model_id: m-7a3a84c6edd644ff9abb32348541f09c
model_size_bytes: 44794215
model_uuid: m-7a3a84c6edd644ff9abb32348541f09c
prompts: null
run_id: 463cecc8fa4346a586b816e209c62cd0
utc_time_created: '2025-12-13 11:08:12.676791'
